nobase_dist_install_DATA =              \
	Controls/__init__.py	\
	Controls/ArrayBuffer/__init__.py \
	Controls/ArrayBuffer/IArrayBuffer.py \
	Controls/Calendar/__init__.py \
	Controls/Calendar/ICalendar.py \
	Controls/EventPipe/__init__.py \
	Controls/EventPipe/IEventPipe.py \
	Controls/HDDTemp/__init__.py	\
	Controls/HDDTemp/impl.py		\
	Controls/HDDTemp/IHDDTemp.py \
	Controls/Random/__init__.py \
	Controls/Random/IRandom.py \
	Controls/Sensor/__init__.py \
	Controls/Sensor/ISensor.py \
	Controls/System/__init__.py \
	Controls/System/ISystem.py \
	Controls/Time/__init__.py \
	Controls/Time/ITime.py \
	Controls/URI/__init__.py \
	Controls/URI/IURI.py \
	Sensors/External/__init__.py \
	Sensors/FontSelector/__init__.py \
	config/__init__.py       \
	config/Backend.py        \
	config/ConfigBoolean.py  \
	config/ConfigButton.py   \
	config/ConfigColor.py    \
	config/ConfigDate.py      \
	config/ConfigDPI.py      \
	config/ConfigEnum.py     \
	config/ConfigFloat.py    \
	config/ConfigFont.py     \
	config/ConfigInfo.py  \
	config/ConfigInteger.py  \
	config/ConfigKeyBinding.py \
	config/ConfigList.py     \
	config/ConfigRadio.py      \
	config/ConfigString.py   \
	config/ConfigTitle.py    \
	config/ConfigToggle.py    \
	config/ConfigUnit.py     \
	config/ConfigURI.py      \
	config/ConfigDialog.py   \
	config/ConfigManager.py  \
	config/ConfigWidget.py   \
	config/DaemonConfigger.py  \
	config/DisplayConfigger.py \
	config/StateSaver.py     \
	config/settings.py \
	data/about.png                               \
	data/calendar.png                            \
	data/gdesklets.desktop                       \
	data/gdesklets.png                           \
	data/gdesklets.xml                           \
	data/gnome-mime-application-x-gdesklets-display.png \
	doc/basic/gdesklets-doc.xml \
	doc/basic/Images/desklet-context-menu.png	\
	doc/basic/Images/desklet-start-shell.png		\
	doc/basic/Images/gdesklets.png	        	\
	doc/basic/Images/open-command.png		\
	doc/basic/Images/preferences.png			\
	doc/basic/Images/profile.png			\
	doc/basic/Images/remote.png			\
	doc/basic/Images/shell.png \
	display/__init__.py            \
	display/ContainerTarget.py     \
	display/DataTarget.py          \
	display/Display.py             \
	display/DisplayConfigurator.py \
	display/DisplayTarget.py       \
	display/Layouter.py            \
	display/GlassWindow.py         \
	display/MenuItem.py            \
	display/Plug.py                \
	display/TargetAlignment.py     \
	display/TargetArray.py         \
	display/TargetBonoboControl.py \
	display/TargetCanvas.py        \
	display/TargetDisplay.py       \
	display/TargetEntry.py         \
	display/TargetExpander.py      \
	display/TargetFrame.py         \
	display/TargetGauge.py         \
	display/TargetGroup.py         \
	display/TargetGroup2.py        \
	display/TargetImage.py         \
	display/TargetLabel.py         \
	display/TargetPlotter.py       \
	display/Window.py              \
	display/targetregistry.py \
	factory/__init__.py	  \
	factory/ControlFactory.py \
	factory/DisplayFactory.py \
	factory/SensorFactory.py \
	layout/__init__.py	 \
	layout/HashPQueue.py    \
	layout/LayoutObject.py  \
	layout/Unit.py \
	libdesklets/__init__.py    \
	libdesklets/hddtemp.py	\
	libdesklets/convert.py \
	libdesklets/controls/__init__.py \
	libdesklets/system/__init__.py \
	libdesklets/system/Arch.py \
	libdesklets/system/ArchFactory.py \
	libdesklets/system/CPU.py \
	libdesklets/system/Device.py \
	libdesklets/system/Net.py \
	libdesklets/system/Swap.py \
	libdesklets/system/FreeBSD/__init__.py \
	libdesklets/system/FreeBSD/Generic.py \
	libdesklets/system/Linux/__init__.py	\
	libdesklets/system/Linux/Generic.py \
	libdesklets/system/Linux/PPC.py \
	libdesklets/system/Linux/Sparc.py \
	libdesklets/system/Linux/X86.py \
	libdesklets/system/NetBSD/__init__.py \
	libdesklets/system/NetBSD/Generic.py \
	libdesklets/system/OpenBSD/__init__.py \
	libdesklets/system/OpenBSD/Generic.py \
	libdesklets/system/Solaris/__init__.py	\
	libdesklets/system/Solaris/Generic.py \
	libdesklets/system/Solaris/Sparc.py \
	libdesklets/system/Solaris/X86.py \
	main/__init__.py                      \
	main/AboutDialog.py \
	main/client.py \
	main/Control.py \
	main/DisplayList.py \
	main/LoadingFeedback.py \
	main/MetaData.py  \
	main/remotecommands.py \
	main/RemoteSocket.py \
	main/Starter.py \
	main/transition.py \
	main/TrayIcon.py \
	plugin/__init__.py \
	plugin/ControlRegistry.py \
	plugin/Interface.py \
	plugin/Permission.py \
	plugin/PluginRegistry.py \
  scripting/__init__.py           \
  scripting/ControlWrapper.py     \
  scripting/ElementWrapper.py     \
  scripting/PropertyInterface.py  \
  scripting/Script.py             \
  scripting/Scriptlet.py          \
  scripting/Vault.py \
	sensor/__init__.py	      \
	sensor/MetaSensor.py	      \
	sensor/Sensor.py	      \
	sensor/SensorConfigurator.py \
	shell/__init__.py	  \
	shell/BookmarkList.py   \
	shell/ItemBrowser.py    \
	shell/ListView.py       \
	shell/Plugin.py         \
	shell/PluginRegistry.py \
	shell/SearchBar.py \
	shell/plugins/ControlBrowser/__init__.py	    \
	shell/plugins/ControlBrowser/author.png	    \
	shell/plugins/ControlBrowser/control.png	    \
	shell/plugins/ControlBrowser/folder.png 	    \
	shell/plugins/ControlBrowser/interface.png	    \
	shell/plugins/ControlBrowser/ControlInspector.py \
	shell/plugins/ControlCollection/__init__.py \
	shell/plugins/ControlsView/__init__.py \
	shell/plugins/DisplayBrowser/__init__.py	\
	shell/plugins/DisplayBrowser/author.png	\
	shell/plugins/DisplayBrowser/folder.png \
	shell/plugins/DisplayCollection/__init__.py \
	shell/plugins/DisplayView/__init__.py \
	shell/plugins/Help/__init__.py	\
	shell/plugins/Help/TipOfTheDay.py	\
	shell/plugins/Help/tips.py \
	shell/plugins/Menu/__init__.py \
	shell/plugins/PackageInstaller/__init__.py	\
	shell/plugins/PackageInstaller/Downloader.py	\
	shell/plugins/PackageInstaller/Package.py	\
	shell/plugins/PackageInstaller/download.png \
	shell/plugins/Profiles/__init__.py \
	shell/plugins/Shell/__init__.py \
	shell/plugins/StatusBar/__init__.py \
	shell/plugins/ViewSwitch/__init__.py \
	shell/plugins/gDeskletsClient/__init__.py \
	utils/__init__.py         \
	utils/BinTree.py          \
	utils/BGWatcher.py        \
	utils/DOM.py              \
	utils/Element.py          \
	utils/ErrorFormatter.py   \
	utils/KeyBinding.py       \
	utils/LogView.py          \
	utils/MetaDataRegistry.py \
	utils/Observable.py       \
	utils/QueryParser.py      \
	utils/TargetSettings.py   \
	utils/Trie.py             \
	utils/UpdateChecker.py    \
	utils/WindowSnapper.py    \
	utils/actionparser.py     \
	utils/datatypes.py        \
	utils/dialog.py           \
	utils/error.py            \
	utils/i18n.py             \
	utils/pwstore.py          \
	utils/Struct.py           \
	utils/wallpaper.py        \
	utils/HIGDialog.py        \
	utils/logger.py           \
	utils/typeconverter.py    \
	utils/vfs.py              \
	utils/xdr.py

