# Set the LDFLAGS for this section
AM_LDFLAGS = -module -avoid-version -as-needed

# Libraries that get installed in these exact subdirectories
nobase_install_LTLIBRARIES = \
  libdesklets/system/gtop.la \
  utils/svg.la               \
  utils/tiling.la            \
  utils/x11.la

# Scripts that get distributed and installed
dist_install_SCRIPTS =             \
  ctrlinfo                         \
  gdesklets                        \
  gdesklets-daemon                 \
  gdesklets-logview                \
  gdesklets-shell                  \
  test-control.py

# "System" scripts that get distributed but not installed
dist_noinst_SCRIPTS = autogen.sh

# Man page
dist_man_MANS = doc/man/gdesklets.1

# The .desktop file
desktop_in_files = data/gdesklets.desktop.in
# The shared mime XML file
sharedmimepackage_in_files = data/gdesklets.xml.in

# Other odds and ends that get distributed, but not installed
# It's up to distro package maintainers to install these
EXTRA_DIST =                                          \
  AUTHORS                                             \
  COPYING                                             \
  README                                              \
  TODO                                                \
  NEWS                                                \
  contrib/bash/gdesklets                              \
  $(desktop_in_files)                                 \
  $(sharedmimepackage_in_files)

# Docs and images that get distributed and installed to these specific
# directories
nobase_dist_install_DATA +=                 \
  doc/basic/gdesklets-doc.xml               \
  doc/basic/Images/desklet-context-menu.png \
  doc/basic/Images/desklet-start-shell.png  \
  doc/basic/Images/gdesklets.png            \
  doc/basic/Images/open-command.png         \
  doc/basic/Images/preferences.png          \
  doc/basic/Images/profile.png              \
  doc/basic/Images/remote.png               \
  doc/basic/Images/shell.png                \
  data/about.png                            \
  data/gdesklets.png

# Additional files that get cleaned by distclean
# See http://www.gnu.org/software/hello/manual/automake/Clean.html
CLEANFILES =   \
  po/.intltool-merge-cache

# The .desktop file
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
autostart_DATA = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

# The shared mime XML file
sharedmimepackage_DATA = $(sharedmimepackage_in_files:.xml.in=.xml)
@INTLTOOL_XML_RULE@

# And the mime icon
dist_mimeicon_DATA = data/gnome-mime-application-x-gdesklets-display.png

# Note, this gets installed in both $(pixmapdir) and $(installdir)
pixmap_DATA = data/gdesklets.png

libdesklets_system_gtop_la_CFLAGS = $(GLIBTOP_CFLAGS) \
                                    $(PYTHON_CFLAGS)
libdesklets_system_gtop_la_LIBADD = $(GLIBTOP_LIBS)
libdesklets_system_gtop_la_SOURCES = libdesklets/system/gtop.c

utils_svg_la_CFLAGS = $(SVG_CFLAGS) \
                      $(PYTHON_CFLAGS)
utils_svg_la_SOURCES = utils/svg.c   \
                       utils/utils.c \
                       utils/utils.h
utils_svg_la_LIBADD = $(SVG_LIBS)

utils_tiling_la_CFLAGS = $(X11_CFLAGS) \
                         $(PYTHON_CFLAGS)
utils_tiling_la_SOURCES = utils/tiling.c \
                          utils/render.c \
                          utils/utils.c  \
                          utils/render.h \
                          utils/utils.h
utils_tiling_la_LIBADD = $(TILING_LIBS)

utils_x11_la_CFLAGS = $(X11_CFLAGS) \
                      $(PYTHON_CFLAGS)
utils_x11_la_SOURCES = utils/x11.c   \
                       utils/utils.c \
                       utils/utils.h
utils_x11_la_LIBADD = $(X11_LIBS)


install-data-hook:
	@if test '!' -d $(DESTDIR)$(bindir); then \
		$(MKDIR_P) $(DESTDIR)$(bindir); \
		chmod 0755 $(DESTDIR)$(bindir); \
	fi

	$(LN_S) -r ${coredir}/gdesklets $(DESTDIR)$(bindir)/gdesklets;
	install -D -m0644 contrib/bash/gdesklets $(DESTDIR)${datadir}/bash-completion/completions/gdesklets;
	install -Dp gdesklets.appdata.xml $(DESTDIR)${datadir}/appdata/gdesklets.appdata.xml;
