nobase_dist_basicdesklets_DATA =     \
	Additions/bg/black.svg	\
	Additions/bg/blue.svg	\
	Additions/bg/fancy-blue.png	\
	Additions/bg/glass.svg	\
	Additions/bg/grass.png	\
	Additions/bg/green.svg	\
	Additions/bg/red.svg	\
	Additions/bg/old-paper.png	\
	Additions/bg/old-paper2.png	\
	Additions/bg/old-paper-edges.png	\
	Additions/bg/grey.svg	\
	Displays/15pieces/15pieces.display	\
	Displays/15pieces/COPYING	\
	Displays/15pieces/make_tiles.sh	\
	Displays/15pieces/README	\
	Displays/15pieces/gDesklets/0.png	\
	Displays/15pieces/gDesklets/1.png	\
	Displays/15pieces/gDesklets/2.png	\
	Displays/15pieces/gDesklets/3.png	\
	Displays/15pieces/gDesklets/4.png	\
	Displays/15pieces/gDesklets/5.png	\
	Displays/15pieces/gDesklets/6.png	\
	Displays/15pieces/gDesklets/7.png	\
	Displays/15pieces/gDesklets/8.png	\
	Displays/15pieces/gDesklets/9.png	\
	Displays/15pieces/gDesklets/10.png	\
	Displays/15pieces/gDesklets/11.png	\
	Displays/15pieces/gDesklets/12.png	\
	Displays/15pieces/gDesklets/13.png	\
	Displays/15pieces/gDesklets/14.png	\
	Displays/15pieces/gDesklets/15.png	\
	Displays/15pieces/gDesklets/bg.png	\
	Displays/15pieces/gDesklets/restart.png	\
	Displays/15pieces/gfx/dummy.png		\
	Displays/15pieces/Gimp-Splash-1.2/0.png	\
	Displays/15pieces/Gimp-Splash-1.2/1.png	\
	Displays/15pieces/Gimp-Splash-1.2/2.png	\
	Displays/15pieces/Gimp-Splash-1.2/3.png	\
	Displays/15pieces/Gimp-Splash-1.2/4.png	\
	Displays/15pieces/Gimp-Splash-1.2/5.png	\
	Displays/15pieces/Gimp-Splash-1.2/6.png	\
	Displays/15pieces/Gimp-Splash-1.2/7.png	\
	Displays/15pieces/Gimp-Splash-1.2/8.png	\
	Displays/15pieces/Gimp-Splash-1.2/9.png	\
	Displays/15pieces/Gimp-Splash-1.2/10.png	\
	Displays/15pieces/Gimp-Splash-1.2/11.png	\
	Displays/15pieces/Gimp-Splash-1.2/12.png	\
	Displays/15pieces/Gimp-Splash-1.2/13.png	\
	Displays/15pieces/Gimp-Splash-1.2/14.png	\
	Displays/15pieces/Gimp-Splash-1.2/15.png	\
	Displays/15pieces/Gimp-Splash-1.2/bg.png	\
	Displays/15pieces/Gimp-Splash-1.2/restart.png	\
	Displays/15pieces/Gimp-Splash-2.1/0.png	\
	Displays/15pieces/Gimp-Splash-2.1/1.png	\
	Displays/15pieces/Gimp-Splash-2.1/2.png	\
	Displays/15pieces/Gimp-Splash-2.1/3.png	\
	Displays/15pieces/Gimp-Splash-2.1/4.png	\
	Displays/15pieces/Gimp-Splash-2.1/5.png	\
	Displays/15pieces/Gimp-Splash-2.1/6.png	\
	Displays/15pieces/Gimp-Splash-2.1/7.png	\
	Displays/15pieces/Gimp-Splash-2.1/8.png	\
	Displays/15pieces/Gimp-Splash-2.1/9.png	\
	Displays/15pieces/Gimp-Splash-2.1/10.png	\
	Displays/15pieces/Gimp-Splash-2.1/11.png	\
	Displays/15pieces/Gimp-Splash-2.1/12.png	\
	Displays/15pieces/Gimp-Splash-2.1/13.png	\
	Displays/15pieces/Gimp-Splash-2.1/14.png	\
	Displays/15pieces/Gimp-Splash-2.1/15.png	\
	Displays/15pieces/Gimp-Splash-2.1/bg.png	\
	Displays/15pieces/Gimp-Splash-2.1/restart.png	\
	Displays/15pieces/Gimp-Splash-2.2/0.png	\
	Displays/15pieces/Gimp-Splash-2.2/1.png	\
	Displays/15pieces/Gimp-Splash-2.2/2.png	\
	Displays/15pieces/Gimp-Splash-2.2/3.png	\
	Displays/15pieces/Gimp-Splash-2.2/4.png	\
	Displays/15pieces/Gimp-Splash-2.2/5.png	\
	Displays/15pieces/Gimp-Splash-2.2/6.png	\
	Displays/15pieces/Gimp-Splash-2.2/7.png	\
	Displays/15pieces/Gimp-Splash-2.2/8.png	\
	Displays/15pieces/Gimp-Splash-2.2/9.png	\
	Displays/15pieces/Gimp-Splash-2.2/10.png	\
	Displays/15pieces/Gimp-Splash-2.2/11.png	\
	Displays/15pieces/Gimp-Splash-2.2/12.png	\
	Displays/15pieces/Gimp-Splash-2.2/13.png	\
	Displays/15pieces/Gimp-Splash-2.2/14.png	\
	Displays/15pieces/Gimp-Splash-2.2/15.png	\
	Displays/15pieces/Gimp-Splash-2.2/bg.png	\
	Displays/15pieces/Gimp-Splash-2.2/restart.png	\
	Displays/15pieces/Gimp-Splash-2.3/0.png	\
	Displays/15pieces/Gimp-Splash-2.3/1.png	\
	Displays/15pieces/Gimp-Splash-2.3/2.png	\
	Displays/15pieces/Gimp-Splash-2.3/3.png	\
	Displays/15pieces/Gimp-Splash-2.3/4.png	\
	Displays/15pieces/Gimp-Splash-2.3/5.png	\
	Displays/15pieces/Gimp-Splash-2.3/6.png	\
	Displays/15pieces/Gimp-Splash-2.3/7.png	\
	Displays/15pieces/Gimp-Splash-2.3/8.png	\
	Displays/15pieces/Gimp-Splash-2.3/9.png	\
	Displays/15pieces/Gimp-Splash-2.3/10.png	\
	Displays/15pieces/Gimp-Splash-2.3/11.png	\
	Displays/15pieces/Gimp-Splash-2.3/12.png	\
	Displays/15pieces/Gimp-Splash-2.3/13.png	\
	Displays/15pieces/Gimp-Splash-2.3/14.png	\
	Displays/15pieces/Gimp-Splash-2.3/15.png	\
	Displays/15pieces/Gimp-Splash-2.3/bg.png	\
	Displays/15pieces/Gimp-Splash-2.3/restart.png	\
	Displays/15pieces/Globe/0.png	\
	Displays/15pieces/Globe/1.png	\
	Displays/15pieces/Globe/2.png	\
	Displays/15pieces/Globe/3.png	\
	Displays/15pieces/Globe/4.png	\
	Displays/15pieces/Globe/5.png	\
	Displays/15pieces/Globe/6.png	\
	Displays/15pieces/Globe/7.png	\
	Displays/15pieces/Globe/8.png	\
	Displays/15pieces/Globe/9.png	\
	Displays/15pieces/Globe/10.png	\
	Displays/15pieces/Globe/11.png	\
	Displays/15pieces/Globe/12.png	\
	Displays/15pieces/Globe/13.png	\
	Displays/15pieces/Globe/14.png	\
	Displays/15pieces/Globe/15.png	\
	Displays/15pieces/Globe/bg.png	\
	Displays/15pieces/Globe/restart.png	\
	Displays/15pieces/Gnome/0.png	\
	Displays/15pieces/Gnome/1.png	\
	Displays/15pieces/Gnome/2.png	\
	Displays/15pieces/Gnome/3.png	\
	Displays/15pieces/Gnome/4.png	\
	Displays/15pieces/Gnome/5.png	\
	Displays/15pieces/Gnome/6.png	\
	Displays/15pieces/Gnome/7.png	\
	Displays/15pieces/Gnome/8.png	\
	Displays/15pieces/Gnome/9.png	\
	Displays/15pieces/Gnome/10.png	\
	Displays/15pieces/Gnome/11.png	\
	Displays/15pieces/Gnome/12.png	\
	Displays/15pieces/Gnome/13.png	\
	Displays/15pieces/Gnome/14.png	\
	Displays/15pieces/Gnome/15.png	\
	Displays/15pieces/Gnome/bg.png	\
	Displays/15pieces/Gnome/restart.png	\
	Displays/15pieces/GNU/0.png	\
	Displays/15pieces/GNU/1.png	\
	Displays/15pieces/GNU/2.png	\
	Displays/15pieces/GNU/3.png	\
	Displays/15pieces/GNU/4.png	\
	Displays/15pieces/GNU/5.png	\
	Displays/15pieces/GNU/6.png	\
	Displays/15pieces/GNU/7.png	\
	Displays/15pieces/GNU/8.png	\
	Displays/15pieces/GNU/9.png	\
	Displays/15pieces/GNU/10.png	\
	Displays/15pieces/GNU/11.png	\
	Displays/15pieces/GNU/12.png	\
	Displays/15pieces/GNU/13.png	\
	Displays/15pieces/GNU/14.png	\
	Displays/15pieces/GNU/15.png	\
	Displays/15pieces/GNU/bg.png	\
	Displays/15pieces/GNU/restart.png	\
	Displays/15pieces/Numbers/0.png	\
	Displays/15pieces/Numbers/1.png	\
	Displays/15pieces/Numbers/2.png	\
	Displays/15pieces/Numbers/3.png	\
	Displays/15pieces/Numbers/4.png	\
	Displays/15pieces/Numbers/5.png	\
	Displays/15pieces/Numbers/6.png	\
	Displays/15pieces/Numbers/7.png	\
	Displays/15pieces/Numbers/8.png	\
	Displays/15pieces/Numbers/9.png	\
	Displays/15pieces/Numbers/10.png	\
	Displays/15pieces/Numbers/11.png	\
	Displays/15pieces/Numbers/12.png	\
	Displays/15pieces/Numbers/13.png	\
	Displays/15pieces/Numbers/14.png	\
	Displays/15pieces/Numbers/15.png	\
	Displays/15pieces/Numbers/bg.png	\
	Displays/15pieces/Numbers/restart.png	\
	Displays/15pieces/Tux/0.png	\
	Displays/15pieces/Tux/1.png	\
	Displays/15pieces/Tux/2.png	\
	Displays/15pieces/Tux/3.png	\
	Displays/15pieces/Tux/4.png	\
	Displays/15pieces/Tux/5.png	\
	Displays/15pieces/Tux/6.png	\
	Displays/15pieces/Tux/7.png	\
	Displays/15pieces/Tux/8.png	\
	Displays/15pieces/Tux/9.png	\
	Displays/15pieces/Tux/10.png	\
	Displays/15pieces/Tux/11.png	\
	Displays/15pieces/Tux/12.png	\
	Displays/15pieces/Tux/13.png	\
	Displays/15pieces/Tux/14.png	\
	Displays/15pieces/Tux/15.png	\
	Displays/15pieces/Tux/bg.png	\
	Displays/15pieces/Tux/restart.png	\
	Displays/Calendar/gfx/appointment.png	\
	Displays/Calendar/gfx/emblem-photos.png	\
	Displays/Calendar/gfx/preferences-desktop-wallpaper.png	\
	Displays/Calendar/gfx/preview.png	\
	Displays/Calendar/gfx/stock_font.png	\
	Displays/Calendar/Calendar.display	\
	Displays/Calendar/calendar_mod.script	\
	Displays/Calendar/COPYING	\
	Displays/Calendar/events.script	\
	Displays/Calendar/lang.script	\
	Displays/Calendar/README \
	Displays/Calendar/months/0.png	\
	Displays/Calendar/months/1.png	\
	Displays/Calendar/months/2.png	\
	Displays/Calendar/months/3.png	\
	Displays/Calendar/months/4.png	\
	Displays/Calendar/months/5.png	\
	Displays/Calendar/months/6.png	\
	Displays/Calendar/months/7.png	\
	Displays/Calendar/months/8.png	\
	Displays/Calendar/months/9.png	\
	Displays/Calendar/months/10.png	\
	Displays/Calendar/months/11.png	\
	Displays/Calendar/months/12.png	\
	Displays/Calendar/months/README	\
	Displays/Clock/clock.display	\
	Displays/Clock/COPYING		\
	Displays/Clock/README		\
	Displays/Clock/timezones.script	\
	Displays/Clock/gfx/aero.png	\
	Displays/Clock/gfx/chrome.png	\
	Displays/Clock/gfx/default.png	\
	Displays/Clock/gfx/dull.png	\
	Displays/Clock/gfx/fx.png	\
	Displays/Clock/gfx/fxtux.png	\
	Displays/Clock/gfx/gd.png	\
	Displays/Clock/gfx/gnome.png	\
	Displays/Clock/gfx/modern.png	\
	Displays/Clock/gfx/moon.png	\
	Displays/Clock/gfx/osX.png	\
	Displays/Clock/gfx/pocketwatch.png	\
	Displays/Clock/gfx/raf.png	\
	Displays/Clock/gfx/rome.png	\
	Displays/Clock/gfx/station.png	\
	Displays/Clock/gfx/tux.png	\	
	Displays/Clock/gfx/icons/appointment.png	\
	Displays/Clock/gfx/icons/calendar.png	\
	Displays/Clock/gfx/icons/gnome-globe.png	\
	Displays/Clock/gfx/icons/gnome-settings-background.png \
	Displays/Quote-of-the-Day/COPYING	\
	Displays/Quote-of-the-Day/quote.display	\
	Displays/Quote-of-the-Day/quotes.script	\
	Displays/Quote-of-the-Day/README \
	Displays/Quote-of-the-Day/gfx/preferences-desktop-wallpaper.png	\
	Displays/Quote-of-the-Day/gfx/preview.png			\
	Displays/Quote-of-the-Day/gfx/stock_draw-callouts.png		\
	Displays/Quote-of-the-Day/gfx/stock_font.png

